
"""
t1 = (1, 2, 3, 4, 5)

print(t1)

튜플은 리스트와 거의 비슷하지만 다른 점이 있다면 변화의 여부이다.
 튜플은 시작하면 요솟값을 바꿀 수 없다. 반대로 리스트는 바꾸는 것이 가능하다.
그래서 값이 안바뀌게 하고 싶으면 튜플 바꾸고 싶다면 리스트를 쓰자.

변화가 불가능한걸 제외하면 리스트와 거의 같다.(인덱싱, 튜플 더하기, 슬라이싱, 튜플 곱하기, 튜플 길이 모두 가능)
"""

t1 =(1, 2, 3)
t2 = (4,)
t3 = t1 + t2
print(t3)